{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":pinAllExceptPeerDependencies",
    "helpers:pinGitHubActionDigests",
  ],
  semanticCommits: "enabled",
  labels: ["renovatebot"],
  packageRules: [
    {
      matchPackageNames: ["conventional-changelog-conventionalcommits"],
      allowedVersions: "<10",
    },
  ],
}
